<!DOCTYPE html>
<html lang="en">
<head>
    <title>Holi</title>
    <link rel="stylesheet" href="holi1.css">
    <style>
        body{
            background-size: cover;
            background-image: url(h1.jpg);
        }
    </style>
</head>

<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">ColorsOfJoy</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="#">DESIGN</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Search">
                <a href="#"> <button class="btn">Search</button></a>
            </div>

        </div> 
        <div class="content">
            <h1>Let the colors of Holi spread the message of peace and happiness</h1>
            <p class="par">Holi is a festival celebrating the triumph of good over evil and <br>the heavenly love shared by Lord Krishna and Radha.It is also celebrated <br>as a harvest festival to honour the arrival of spring and the end of winter.</p>

                <button class="cn"><a href="new.html" target="_blank">JOIN US</a></button>

                

                    <div class="icons">
                        <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-google"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-skype"></ion-icon></a>
                    </div>

                </div>
                    </div>
                </div>
        </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>