body {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;

  background-image: url('https://img.pikbest.com/origin/10/48/55/59GpIkbEsT2YX.jpg!w700wp');
  background-size: cover;
  background-position: center;
  height: 100vh;
  width: 100vw;
}


.registration-form {
  max-width: 500px;
  margin: 40px auto;
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
 
}

.registration-form h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.registration-form label {
  display: block;
  margin-bottom: 10px;
}

.registration-form input[type="text"],
.registration-form input[type="email"],
.registration-form input[type="password"],
.registration-form input[type="number"] {
  width: 100%;
  height: 40px;
  padding: 3px;
  font-size: 16px;
  border: 1px solid #ccc;
}

.registration-form input[type="submit"] {
  width: auto;
  height: 40px;
  padding: 10px;
  font-size: 16px;
  font-weight: bold;
  background-color: #4CAF50;
  color: #fff;
  border: none;
}

.registration-form input[type="submit"]:hover {
  background-color: #3e8e41;
}

.error-message {
  color: red;
}

.error-message::before {
  content: "*";
}


.registration-form {
  background-color: rgba(255, 255, 255, 0.795); 
}

button:hover {
  background-color: #4CAF50; /* green color */
  
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}